{
  "name": "@owen-it/nativescript-uuid",
  "version": "0.0.3",
  "description": "A NativeScript plugin that allows you to get a UUID (Universal Unique Identifier) for a device.",
  "main": "index.js",
  "type": "index.d.ts",
  "nativescript": {
    "id": "org.nativescript.uuid",
    "platforms": {
      "ios": "1.3.0",
      "android": "1.3.0"
    }
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:owen-it/nativescript-uuid.git"
  },
  "keywords": [
    "NativeScript",
    "UUID",
    "Device"
  ],
  "license": "Apache-2.0"
}
